.markmax {
    blockquote {
        position: relative;
        margin: 0;
        padding: 0 20px;
        background-color: var(--markmax-theme-bgcolor);
        border-radius: 5px;
        overflow: hidden;

        &::before {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            border-radius: 1px;
            width: 2px;
            height: 100%;
            background-color: var(--markmax-theme-color);
        }
    }
}
