.markmax {
    p {
        // 行内代码
        & > code {
            display: inline-block;
            padding: 0.2rem 0.4rem;
            border-radius: var(--markmax-theme-rounded);
            background-color: var(--markmax-theme-bgcolor);
            color: var(--markmax-theme-color);
        }
    }

    pre {}
}
