.markmax {
    // TODO 支持标题锚点跳转
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: var(--markmax-theme-color);
    }

    h1:hover,
    h2:hover,
    h3:hover,
    h4:hover,
    h5:hover,
    h6:hover {
        text-decoration: dashed;
    }
}
