.markmax {
    // TODO 外站链接检测

    a {
        color: var(--markmax-theme-link-color);
        text-decoration-style: dashed;
        padding: 0.2rem 0.4rem;
    }

    a:hover {
        color: var(--markmax-theme-color);
        text-decoration-style: solid;
    }
}
