.markmax {
    --markmax-theme-color: #b81a35;
    --markmax-theme-link-color: rgba(184, 26, 53, 0.7);
    --markmax-theme-bgcolor: rgba(184, 26, 53, 0.1);
    --markmax-theme-rounded: 5px;
}

@import "./heading.less";
@import "./blockquote.less";
@import "./list.less";
@import "./code.less";
@import "./table.less";
@import "./link.less";
@import "./image.less";
@import "./emphasis.less";
